<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--<meta content="width=device-width, initial-scale=1.0" name="viewport">-->

  <title>Cotización | Distribuidora de Materiales Alternativas SA DE CV</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
 
</script>
    <script src='https://www.google.com/recaptcha/api.js?hl=es'></script>
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:ventaspse@dimaltsa.com.mx">ventaspse@dimaltsa.com.mx</a>
        <i class="icofont-phone"></i> Tel. 285-4320 y 2869796
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="https://www.facebook.com/pages/category/Local-Business/Distribuidora-de-Materias-Alternativas-SA-de-CV-108774087150211" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
   <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
      <h1 class="text-light"><img src="assets/img/logo/Logo_DIMALTSA.jpg" alt="" class="img-fluid"></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        
		  <!--  <h1 class="text-light"><a href="index.html">MILTZA</a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Nosotros.html">Nosotros</a></li>
          <li><a href="Servicios.html">Servicios</a></li>
          <li><a href="Productos.html">Productos</a></li>
          <li class="active"><a href="cotizacion.html">Cotización</a></li>
          <li><a href="Ofertas.html">Ofertas</a></li>
		  <li><a href="Contacto.html">Contacto</a></li>
         <!-- <li><a href="blog.html">Contacto</a></li>-->
            <!--  <li class="drop-down"><a href="">Drop Down</a>
            <ul>
            <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul><!
          </li>
          

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Cotización</h2>
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li>Cotización</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
  <!--  <div class="map-section">
      <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
    </div>-->

    <section id="contact" class="contact">
      <div class="container">

        <div class="row justify-content-center" data-aos="fade-up">

          <div class="col-lg-10">

            <div class="info-wrap">
              <div class="row">
           <!--<<div class="col-lg-4 info">
                  <i class="icofont-google-map"></i>
                  <h4>Location:</h4>
                  <p>Calle 51 No. 376 x 134 y 134-A Col. El Porvenir<br>Mérida, Yucatán, 97227</p>
                </div> -->

                <div class="col-lg-12 info mt-4 mt-lg-0">
                  <!--<i class="icofont-envelope"></i>-->
                  <div class="text-center" <h4>HOJA DE COTIZACIÓN </h4></div>
                <!--  <p>ventaspse2019@gmail.com<br>ventaspse2019@gmail.com</p>
                </div>-->

			<!--	<div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="icofont-phone"></i>
                  <h4>Telefonos:</h4>
                  <p>+52 9999 285 4320<br>+52 999 286 9796</p>
                </div>-->
              </div>
            </div>

          </div>

        </div>

        <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
            <form action="forms/cotizacion.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre* " data-rule="minlen:4" data-msg="Por favor Ingresa minimo 4 caracteres" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="text" name="lastname" class="form-control" id="lastname" placeholder="Apellidos* " data-rule="minlen:4" data-msg="Por favor Ingresa minimo 4 caracteres" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6	form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="E-mail*" data-rule="email" data-msg="Por favor Agrega un correo valido" />
                  <div class="validate"></div>
                </div>
				<div class="col-md-6 form-group">
                  <input type="text" name="work" class="form-control" id="work" placeholder="Empresa* " data-rule="minlen:4" data-msg="Por favor Ingresa minimo 4 caracteres" />
                  <div class="validate"></div>
                </div>
				<div class="col-md-6 form-group">
                  <input type="text" name="cellphone" class="form-control" id="cellphone" placeholder="Teléfono* " data-rule="minlen:4" data-msg="Por favor Ingresa minimo 4 caracteres" />
                  <div class="validate"></div>
                </div>
                	<div class="col-md-6 form-group">
                  <input type="text" name="phone" class="form-control" id="phone" placeholder="Celular* " data-rule="minlen:4" data-msg="Por favor Ingresa minimo 4 caracteres" />
                  <div class="validate"></div>
                </div>
              </div>
			  
			 <div class="text-center" h4>SELECCIONA LOS PRODUCTOS A COTIZAR</h4></div><br>
			  
			  
			  
		<!-- ======= CheckBox de productos ======= -->
				<div class="row">
				    
				    	<!-- ======= ADERENTE BERMOCOLL INICIA ======= -->
				    <div class="form-group col-sm-4">
                            
                            <select name="service1" id="service1" class="form-control" >
                                <option value="">Selecciona Adherente Bermocoll PAD2</option>
                              <option value="Adherente Bermocoll PAD2"> Adherente Bermocoll PAD2 </option>
                             <!-- <option value="Desarrollo web">Material para construcción</option>
                              <option value="Diseño web">Andamios</option>
                              <option value="Diseño gráfico">Diseño gráfico</option>
                              <option value="e-Commerce">e-Commerce</option>-->
                            </select>
                          </div><!-- end form-group -->  
                          
                          
                          <div class="form-group col-sm-8">
                              
                            <div class="help-block with-errors"></div>
                            <select class="form-control" name="probudget1" id="probudget1" >
                              <option value="">Selecciona la cantidad</option>
                              <option value="1 kilogramo">1 Kilogramo</option>
                              <option value="5 kilogramos">5 Kilogramos</option>
                              <option value="10 kilogramos">10 Kilogramos</option>
                              <option value="Otra Cantidad">Otra Cantidad</option>
                              </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->  
                          
                     	<!-- ======= FIN DE ADERENTE BERMOCOLL ======= --> 
                     	
                     		<!-- ======= CASETON INICIA ======= -->
				    <div class="form-group col-sm-4">
                            
                            <select name="service2" id="service2" class="form-control">
                                <option value="">Selecciona Casetón PSE</option>
                              <option value="Caseton PSE Corte a medida"> Caseton PSE Corte a medida </option>
                             <!-- <option value="Desarrollo web">Material para construcción</option>
                              <option value="Diseño web">Andamios</option>
                              <option value="Diseño gráfico">Diseño gráfico</option>
                              <option value="e-Commerce">e-Commerce</option>-->
                           </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->  
                          
                          
                          <div class="form-group col-sm-8">
                              
                            <div class="help-block with-errors"></div>
                            <select class="form-control" name="probudget2" id="probudget2" >
                              <option value="">Selecciona la cantidad</option>
                              <option value="1 a 5 piezas">1 a 5 piezas</option>
                              <option value="5 a 10 piezas">5 a 10 piezas</option>
                              <option value="10 a 20 piezas">10 a 20 piezas</option>
                              <option value="Otra Cantidad">Otra Cantidad</option>
                              </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->  
                          
                     	<!-- ======= FIN DE CASETON ======= --> 
                     	
                     		<!-- ======= PLACA PSE INICIA ======= -->
				    <div class="form-group col-sm-4">
                            
                            <select name="service3" id="service3" class="form-control" >
                                <option value="">Selecciona Placa PSE</option>
                              <option value="Placa PSE">Placa PSE</option>
                             <!-- <option value="Desarrollo web">Material para construcción</option>
                              <option value="Diseño web">Andamios</option>
                              <option value="Diseño gráfico">Diseño gráfico</option>
                              <option value="e-Commerce">e-Commerce</option>-->
                            </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->  
                          
                          
                          <div class="form-group col-sm-8">
                              
                            <div class="help-block with-errors"></div>
                            <select class="form-control" name="probudget3" id="probudget3" >
                              <option value="">Selecciona la cantidad</option>
                              <option value="1 a 5 piezas">1 a 5 piezas</option>
                              <option value="5 a 10 piezas">5 a 10 piezas</option>
                              <option value="10 a 20 piezas">10 a 20 piezas</option>
                              <option value="Otra Cantidad">Otra Cantidad</option>
                              </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->  
                          
                     	<!-- ======= PLACA PSE ======= --> 
                     	
                     	
                     	<!-- ======= MASILLA PEGAZO INICIA ======= -->
				    <div class="form-group col-sm-4">
                            
                            <select name="service4" id="service4" class="form-control" >
                                <option value="">Selecciona para Masilla Pegazo</option>
                              <option value="Masilla Pegazo/saco 20 kg">Masilla Pegazo/saco 20 kg</option>
                             <!-- <option value="Desarrollo web">Material para construcción</option>
                              <option value="Diseño web">Andamios</option>
                              <option value="Diseño gráfico">Diseño gráfico</option>
                              <option value="e-Commerce">e-Commerce</option>-->
                            </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->  
                          
                          
                          <div class="form-group col-sm-8">
                              
                            <div class="help-block with-errors"></div>
                            <select class="form-control" name="probudget4" id="probudget4" >
                              <option value="">Selecciona la cantidad</option>
                              <option value="1 a 5 sacos">1 a 5 sacos</option>
                              <option value="5 a 10 sacos">5 a 10 sacos</option>
                              <option value="10 a 20 sacos">10 a 20 sacos</option>
                              <option value="Otra Cantidad">Otra Cantidad</option>
                              </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->  
                          
                     	<!-- ======= TERMINA MASILLA PEGAZO ======= --> 
                     	
                     		
                     	<!-- ======= FIBRA DE POLIPROPILENO INICIA ======= -->
				    <div class="form-group col-sm-4">
                            
                            <select name="service5" id="service5" class="form-control" >
                                <option value="">Selecciona para Fibra de Polipropileno</option>
                              <option value="Fibra de polipropileno">Fibra de polipropileno</option>
                             <!-- <option value="Desarrollo web">Material para construcción</option>
                              <option value="Diseño web">Andamios</option>
                              <option value="Diseño gráfico">Diseño gráfico</option>
                              <option value="e-Commerce">e-Commerce</option>-->
                            </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->  
                          
                          
                          <div class="form-group col-sm-8">
                              
                            <div class="help-block with-errors"></div>
                            <select class="form-control" name="probudget5" id="probudget5" >
                              <option value="">Selecciona la cantidad</option>
                              <option value="1 a 5 kilos">1 a 5 Kilos</option>
                              <option value="5 a 10 kilos">5 a 10 kilos</option>
                              <option value="10 a 20 kilos">10 a 20 kilos</option>
                              <option value="Otra Cantidad">Otra Cantidad</option>
                              </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->  
                          
                     	<!-- ======= TERMINA FIBRA DE POLIPROPILENO ======= --> 
                     	
                     	
                     		<!-- ======= MOLDURA INTERIOR INICIA ======= -->
				    <div class="form-group col-sm-4">
                            
                            <select name="service6" id="service6" class="form-control">
                                <option value="">Selecciona para Mold.Int.</option>
                              <option value="Moldura interior xx989">Moldura interior xx989</option>
                             <!-- <option value="Desarrollo web">Material para construcción</option>
                              <option value="Diseño web">Andamios</option>
                              <option value="Diseño gráfico">Diseño gráfico</option>
                              <option value="e-Commerce">e-Commerce</option>-->
                            </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->  
                          
                          
                          <div class="form-group col-sm-8">
                              
                            <div class="help-block with-errors"></div>
                            <select class="form-control" name="probudget6" id="probudget6" >
                              <option value="">Selecciona la cantidad</option>
                              <option value="1 a 5 piezas">1 a 5 piezas</option>
                              <option value="5 a 10 piezas">5 a 10 piezas</option>
                              <option value="10 a 20 piezas">10 a 20 piezas</option>
                              <option value="Otra Cantidad">Otra Cantidad</option>
                              </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group --> 
                          
                     	<!-- ======= TERMINA MOLDURA INTERIOR ======= --> 
                     	
                     		<!-- ======= MOLDURA EXTERIOR INICIA ======= -->
				    <div class="form-group col-sm-4">
                            
                            <select name="service7" id="service7" class="form-control">
                                <option value="">Selecciona para Mold.Ext</option>
                              <option value="Moldura Exterior 883d">Moldura Exterior 883d</option>
                             <!-- <option value="Desarrollo web">Material para construcción</option>
                              <option value="Diseño web">Andamios</option>
                              <option value="Diseño gráfico">Diseño gráfico</option>
                              <option value="e-Commerce">e-Commerce</option>-->
                            </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->  
                          
                          
                          <div class="form-group col-sm-8">
                              
                            <div class="help-block with-errors"></div>
                            <select class="form-control" name="probudget7" id="probudget7" >
                              <option value="">Selecciona la cantidad</option>
                              <option value="1 a 5 piezas">1 a 5 piezas</option>
                              <option value="5 a 10 piezas">5 a 10 piezas</option>
                              <option value="10 a 20 piezas">10 a 20 piezas</option>
                              <option value="Otra Cantidad">Otra Cantidad</option>
                              </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group --> 
                          
                     	<!-- ======= TERMINA MOLDURA EXTERIOR ======= --> 
                     	
                     	
                   	
                     	
                     	<!-- ======= BOVEDILLA DE POLIESTIRENO ======= -->
                          
                           <div class="form-group col-sm-4">
                            
                            <select name="service8" id="service8" class="form-control">
                              <option value="">Selecciona para Bovedilla de Pol.</option>
                              <option value="Bovedilla de poliestireno"> Bovedilla de poliestireno </option>
                             <!-- <option value="Desarrollo web">Material para construcción</option>
                              <option value="Diseño web">Andamios</option>
                              <option value="Diseño gráfico">Diseño gráfico</option>
                              <option value="e-Commerce">e-Commerce</option>-->
                            </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->  
                          
                          
                          <div class="form-group col-sm-4">
                              
                            <div class="help-block with-errors"></div>
                            <select class="form-control" name="probudget8" id="probudget8" >
                              <option value="">Selecciona la cantidad</option>
                              <option value="1 a 10 piezas">1 a 10 piezas</option>
                              <option value="10 a 30 piezas">10 a 30 piezas</option>
                              <option value="30 a 40 piezas">30 a 40 piezas</option>
                              <option value="Otra Cantidad">Otra Cantidad</option>
                              </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group --> 
                          
                           <div class="form-group col-sm-4">
                              
                            <div class="help-block with-errors"></div>
                            <select class="form-control" name="probudget9" id="probudget9" >
                              <option value="">Selecciona la medida</option>
                              <option value="1.20 X 0.56 X 0.15">1.20 X 0.56 X 0.15</option>
                              <option value="1.20 X 0.56 X 0.20">1.20 X 0.56 X 0.20</option>
                              <option value="1.20 X 0.60 X 0.15">1.20 X 0.60 X 0.15</option>
                              <option value="1.20 X 0.60 X 0.20">1.20 X 0.60 X 0.20</option>
                              <option value="1.20 X 0.63 X 0.15">1.20 X 0.63 X 0.15</option>
                               <option value="1.20 X 0.63 X 0.20">1.20 X 0.63 X 0.20</option>
                              </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->  
                              
                              
                    	<!-- ======= FIN DE BOVEDILLA DE POLIESTIRENO ======= -->
                    	
                    	<!-- ======= INICIA CONSTRUPANEL ESTRUCTURAL======= -->
                          
                           <div class="form-group col-sm-4">
                            
                            <select name="service10" id="service10" class="form-control" >
                                <option value="">Selecciona Construpanel Estructural</option>
                              <option value="Construpanel Estructural">Construpanel Estructural</option>
                             <!-- <option value="Desarrollo web">Material para construcción</option>
                              <option value="Diseño web">Andamios</option>
                              <option value="Diseño gráfico">Diseño gráfico</option>
                              <option value="e-Commerce">e-Commerce</option>-->
                            </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->  
                          
                          
                          <div class="form-group col-sm-4">
                              
                            <div class="help-block with-errors"></div>
                            <select class="form-control" name="probudget10" id="probudget10" >
                              <option value="">Selecciona la cantidad</option>
                              <option value="1 a 10 piezas">1 a 10 piezas</option>
                              <option value="10 a 30 piezas">10 a 30 piezas</option>
                              <option value="30 a 40 piezas">30 a 40 piezas</option>
                              <option value="Otra Cantidad">Otra Cantidad</option>
                              </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group --> 
                          
                           <div class="form-group col-sm-4">
                              
                            <div class="help-block with-errors"></div>
                            <select class="form-control" name="probudget11" id="probudget11" >
                              <option value="">Selecciona la medida</option>
                              <option value="1.22 X 2.44 X 2">1.22 X 2.44 X 2</option>
                              <option value="1.22 X 2.44 X 3">1.22 X 2.44 X 3</option>
                              </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->  
                              
                              
                    	<!-- ======= FIN DE CONSTRUPANEL ESTRUCTURAL======= -->
                    	
                    	<!-- ======= INICIA MALLA DE FIBRA DE VIDRIO======= -->
                          
                           <div class="form-group col-sm-4">
                            
                            <select name="service12" id="service12" class="form-control" >
                                <option value="">Selecciona para Fibra de Vidrio</option>
                              <option value="Malla Fibra de Vidrio">Malla Fibra de Vidrio</option>
                             <!-- <option value="Desarrollo web">Material para construcción</option>
                              <option value="Diseño web">Andamios</option>
                              <option value="Diseño gráfico">Diseño gráfico</option>
                              <option value="e-Commerce">e-Commerce</option>-->
                            </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->  
                          
                          
                          <div class="form-group col-sm-4">
                              
                            <div class="help-block with-errors"></div>
                            <select class="form-control" name="probudget12" id="probudget12" >
                              <option value="">Selecciona la cantidad</option>
                              <option value="1 a 5 Rollos">1 a 5 Rollos</option>
                              <option value="5 a 10 Rollos">5 a 10 Rollos</option>
                              <option value="10 a 15 Rollos">10 a 15 Rollos</option>
                              <option value="Otra Cantidad">Otra Cantidad</option>
                              </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group --> 
                          
                           <div class="form-group col-sm-4">
                              
                            <div class="help-block with-errors"></div>
                            <select class="form-control" name="probudget13" id="probudget13" >
                              <option value="">Selecciona la medida</option>
                              <option value="ROLLO CAL. 60 DE 1 X 50 M">ROLLO CAL. 60 DE 1 X 50 M</option>
                              <option value="ROLLO CAL. 130 DE 1 X 50 M">ROLLO CAL. 130 DE 1 X 50 M</option>
                              </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->  
                              
                              
                    	<!-- ======= FIN DE MALLA DE FIBRA DE VIDRIO======= -->
                    	
                    	<!-- ======= INICIA ROLLO DE POLIETILENO CAL 600======= -->
                          
                           <div class="form-group col-sm-4">
                            
                            <select name="service14" id="service14" class="form-control">
                                <option value="">Selecciona polietileno cal.600</option>
                              <option value="Rollo polietileno cal.600">Rollo polietileno cal.600</option>
                             <!-- <option value="Desarrollo web">Material para construcción</option>
                              <option value="Diseño web">Andamios</option>
                              <option value="Diseño gráfico">Diseño gráfico</option>
                              <option value="e-Commerce">e-Commerce</option>-->
                            </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->  
                          
                          
                          <div class="form-group col-sm-4">
                              
                            <div class="help-block with-errors"></div>
                            <select class="form-control" name="probudget14" id="probudget14" >
                              <option value="">Selecciona la cantidad</option>
                              <option value="1 a 5 Rollos">1 a 5 Rollos</option>
                              <option value="5 a 10 Rollos">5 a 10 Rollos</option>
                              <option value="10 a 15 Rollos">10 a 15 Rollos</option>
                              <option value="Otra Cantidad">Otra Cantidad</option>
                              </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group --> 
                          
                           <div class="form-group col-sm-4">
                              
                            <div class="help-block with-errors"></div>
                            <select class="form-control" name="probudget15" id="probudget15" >
                              <option value="">Selecciona la medida</option>
                              <option value="CAL. 600 DE 6 X 50 M">CAL. 600 DE 6 X 50 M</option>
                              <option value="CAL. 600 DE 4 X 50 M">CAL. 600 DE 4 X 50 M</option>
                              <option value="CAL. 600 DE 3 X 50 M">CAL. 600 DE 3 X 50 M</option>
                              </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->  
                              
                              
                    	<!-- ======= FIN DE ROLLO DE POLIETILENO CAL 600======= -->
                              
                        <!-- ======= INICIA TUBO DE CARTÓN PARA COLUMNAS REDONDA======= -->
                          
                           <div class="form-group col-sm-4">
                            
                            <select name="service16" id="service16" class="form-control">
                                <option value="">Selecciona Turbocina de cartón</option>
                              <option value="Turbocina de cartón">Turbocina de cartón</option>
                             <!-- <option value="Desarrollo web">Material para construcción</option>
                              <option value="Diseño web">Andamios</option>
                              <option value="Diseño gráfico">Diseño gráfico</option>
                              <option value="e-Commerce">e-Commerce</option>-->
                            </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->  
                          
                          
                          <div class="form-group col-sm-4">
                              
                            <div class="help-block with-errors"></div>
                            <select class="form-control" name="probudget16" id="probudget16" >
                              <option value="">Selecciona la cantidad</option>
                              <option value="1 a 5 Tubos">1 a 5 Tubos</option>
                              <option value="5 a 10 Tubos">5 a 10 Tubos</option>
                              <option value="10 a 15 Tubos">10 a 15 Tubos</option>
                              <option value="Otra Cantidad">Otra Cantidad</option>
                              </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group --> 
                          
                          <div class="form-group col-sm-4">
                              
                            <div class="help-block with-errors"></div>
                            <select class="form-control" name="probudget17" id="probudget17" >
                              <option value="">Selecciona la medida</option>
                              <option value="TUBO DE 3 M  DE LARGO X 15 CM Ø">TUBO DE 3 M  DE LARGO X 15 CM Ø</option>
                              <option value="TUBO DE 3 M  DE LARGO X 20 CM Ø">TUBO DE 3 M  DE LARGO X 20 CM Ø</option>
                              <option value="TUBO DE 3 M  DE LARGO X 25 CM Ø">TUBO DE 3 M  DE LARGO X 25 CM Ø</option>
                              <option value="TUBO DE 3 M  DE LARGO X 30 CM Ø">TUBO DE 3 M  DE LARGO X 30 CM Ø</option>
                              <option value="TUBO DE 3 M  DE LARGO X 35 CM Ø">TUBO DE 3 M  DE LARGO X 35 CM Ø</option>
                              <option value="TUBO DE 3 M  DE LARGO X 40 CM Ø">TUBO DE 3 M  DE LARGO X 40 CM Ø</option>
                              <option value="TUBO DE 3 M  DE LARGO X 45 CM Ø">TUBO DE 3 M  DE LARGO X 45 CM Ø</option>
                              <option value="TUBO DE 3 M  DE LARGO X 50 CM Ø">TUBO DE 3 M  DE LARGO X 50 CM Ø</option>
                              </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div>
                         </div><!-- end form-group -->  
                              
                              
                    	<!-- ======= FIN DE TUBO DE CARTÓN PARA COLUMNAS REDONDA======= -->
                                    
                              
                              
                        
                             
                            
                            
                            
				
			<!--	<div class="col-12 col-xl-8 form-group" >
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="checkbox1">
					<label for="checkbox1" class="custom-control-label">Bovedilla de poliestireno expandido</label>
					<input type="text" name="name" class="form-control" id="Bovedilla" placeholder="cantidad* " data-rule="minlen:4" data-msg="Por favor Ingresa minimo 4 caracteres" />
                  <div class="validate"></div>
				</div>
				
				</div>
				
				<div class="col-12 col-xl-8 form-group">
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="checkbox2">
					<label for="checkbox2" class="custom-control-label">Casetón de poliestireno expandido</label>
					<input type="text" name="name" class="form-control" id="Bovedilla" placeholder="cantidad* " data-rule="minlen:4" data-msg="Por favor Ingresa minimo 4 caracteres" />
                  <div class="validate"></div>
				</div>
				</div>
				
				<div class="col-12 col-xl-8 form-group">
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="checkbox3">
					<label for="checkbox3" class="custom-control-label">Placa de poliestireno expandido</label>
					<input type="text" name="name" class="form-control" id="Bovedilla" placeholder="cantidad* " data-rule="minlen:4" data-msg="Por favor Ingresa minimo 4 caracteres" />
                  <div class="validate"></div>
				</div>
				</div>
				
				<div class="col-12 col-xl-8 form-group">
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="checkbox4">
					<label for="checkbox4" class="custom-control-label">Perla de poliestireno expandido</label>
					<input type="text" name="name" class="form-control" id="Bovedilla" placeholder="cantidad* " data-rule="minlen:4" data-msg="Por favor Ingresa minimo 4 caracteres" />
                  <div class="validate"></div>
				</div>
				</div>
				
				<div class="col-12 col-xl-8 form-group">
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="checkbox5">
					<label for="checkbox5" class="custom-control-label">Panel Constructivo</label>
					<input type="text" name="name" class="form-control" id="Bovedilla" placeholder="cantidad* " data-rule="minlen:4" data-msg="Por favor Ingresa minimo 4 caracteres" />
                  <div class="validate"></div>
				</div>
				</div>
				
				<div class="col-12 col-xl-8 form-group">
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="checkbox6">
					<label for="checkbox6" class="custom-control-label">Placa de poliestireno extruido Foamular</label>
					<input type="text" name="name" class="form-control" id="Bovedilla" placeholder="cantidad* " data-rule="minlen:4" data-msg="Por favor Ingresa minimo 4 caracteres" />
                  <div class="validate"></div>
				</div>
				</div>
				
				<div class="col-12 col-xl-8 form-group">
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="checkbox7">
					<label for="checkbox7" class="custom-control-label">Rollo de Polietileno </label>
					<input type="text" name="name" class="form-control" id="Bovedilla" placeholder="cantidad* " data-rule="minlen:4" data-msg="Por favor Ingresa minimo 4 caracteres" />
                  <div class="validate"></div>
				</div>
				</div>
				
				<div class="col-12 col-xl-8 form-group">
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="checkbox8">
					<label for="checkbox8" class="custom-control-label">Tubo de cartón para columnas redondas </label>
					<input type="text" name="name" class="form-control" id="Bovedilla" placeholder="cantidad* " data-rule="minlen:4" data-msg="Por favor Ingresa minimo 4 caracteres" />
                  <div class="validate"></div>
				</div>
				</div>
				
				<div class="col-12 col-xl-8 form-group">
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="checkbox9">
					<label for="checkbox9" class="custom-control-label">Malla de fibra de vidrio </label>
					<input type="text" name="name" class="form-control" id="Bovedilla" placeholder="cantidad* " data-rule="minlen:4" data-msg="Por favor Ingresa minimo 4 caracteres" />
                  <div class="validate"></div>
				</div>
				</div>
				
				<div class="col-12 col-xl-8 form-group">
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="checkbox10">
					<label for="checkbox10" class="custom-control-label">Fibra de Polipropileno </label>
					<input type="text" name="name" class="form-control" id="Bovedilla" placeholder="cantidad* " data-rule="minlen:4" data-msg="Por favor Ingresa minimo 4 caracteres" />
                  <div class="validate"></div>
				</div>
				</div>
				
				<div class="col-12 col-xl-8 form-group">
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="checkbox11">
					<label for="checkbox11" class="custom-control-label">Masilla </label>
					<input type="text" name="name" class="form-control" id="Bovedilla" placeholder="cantidad* " data-rule="minlen:4" data-msg="Por favor Ingresa minimo 4 caracteres" />
                  <div class="validate"></div>
				</div>
				</div>
				
				<div class="col-12 col-xl-8 form-group">
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="checkbox12">
					<label for="checkbox12" class="custom-control-label">Adherente Bermocoll </label>
					<input type="text" name="name" class="form-control" id="Bovedilla" placeholder="cantidad* " data-rule="minlen:4" data-msg="Por favor Ingresa minimo 4 caracteres" />
                  <div class="validate"></div>
				</div>
				</div>
				
				<div class="col-12 col-xl-8 form-group">
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="checkbox13">
					<label for="checkbox13" class="custom-control-label">Molduras de poliestireno para interior </label>
					<input type="text" name="name" class="form-control" id="Bovedilla" placeholder="cantidad* " data-rule="minlen:4" data-msg="Por favor Ingresa minimo 4 caracteres" />
                  <div class="validate"></div>
				</div>
				</div>
				
				<div class="col-12 col-xl-8 form-group">
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="checkbox14">
					<label for="checkbox14" class="custom-control-label">Molduras de poliestireno para exterior </label>
					<input type="text" name="name" class="form-control" id="Bovedilla" placeholder="cantidad* " data-rule="minlen:4" data-msg="Por favor Ingresa minimo 4 caracteres" />
                  <div class="validate"></div>
				</div>
				</div>
				
				
			<div class="col-12 col-xl-8 form-group">
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="checkbox15">
					<label for="checkbox15" class="custom-control-label">Vigas Pretensadas</label>
					<input type="text" name="name" class="form-control" id="Bovedilla" placeholder="cantidad* " data-rule="minlen:4" data-msg="Por favor Ingresa minimo 4 caracteres" />
                  <div class="validate"></div>
				</div>
				</div>
				
				
				
				</div>-->
				
			
				

				
				
				<!-- ======= CAJONES ======= -->
				
                
			
              </div>
                 <div class="form-group">
                <input type="text-center" class="form-control" name="subject" id="subject" placeholder="Indícanos tu tipo de prioridad : *Alta *Media *Baja" data-rule="minlen:4" data-msg="Ingresa Tipo de Prioridad" />
                <div class="validate"></div>
                
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Por favor escribenos" placeholder="Escribe tu mensaje"></textarea>
                <div class="validate"></div>
                
              </div>
              <div class="g-recaptcha" data-sitekey="6Lfyu90ZAAAAAHQuV2JhVXpufWdHBjStHpxpuWt2"></div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Tu mensaje ha sido enviado. Gracias!</div>
                
              </div>
              <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
            </form>
            
          </div>
           

        </div>

      </div>
    </section><!-- End Contact Section --> 

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
 <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>DIMALTSA</h3>
            <p>
              Calle 51 No. 376 Por 134 y 134-A <br>
              Col. El Porvenir<br>
              Mérida,Yucatán, México <br><br>
              <strong>Teléfonos:</strong> 285-43-20 / 286-97-96<br>
              <strong>Email:</strong> ventaspse@dimaltsa.com.mx<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Informativos</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="politicas_privacidad/AVISO_DE_PRIVACIDAD.pdf">Política de privacidad</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terminos de servicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Servicios adicionales</a></li>
              <!--<li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Categorías</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Bovedilla</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Andamios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Aditivos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Entregas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Dudas</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Suscríbase a nuestro boletín</h4>
            <p>Sí desea recibir información sobre nuestros productos y ofertas ingrese su correo electrónico</p>
            <form action="forms/NLprocess.php" method="post">
              <input type="email" name="email"><input type="submit" value="Suscribirse">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>DIMALTSA</span></strong>. Todos los derechos reservados
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/ -->
          <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/pages/category/Local-Business/Distribuidora-de-Materias-Alternativas-SA-de-CV-108774087150211" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>