<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--<meta content="width=device-width, initial-scale=1.0" name="viewport">-->

  <title>Detalles | Distribuidora de Materiales Alternativas SA DE CV</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Bootstrap Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome Stylesheets -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Template Main Stylesheets -->
  <link rel="stylesheet" href="css/popup-form.css" type="text/css">

 
</head>

<body>

  <!-- ======= Top Bar ======= -->
 <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:contact@example.com">ventaspse@dimaltsa.com.mx</a>
        <i class="icofont-phone"></i>Tel. 285-4320 y 286-97-96
</i> 
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="https://www.facebook.com/pages/category/Local-Business/Distribuidora-de-Materias-Alternativas-SA-de-CV-108774087150211" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
<header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
      <h1 class="text-light"><img src="assets/img/logo/Logo_DIMALTSA.jpg" alt="" class="img-fluid"></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        
		  <!--  <h1 class="text-light"><a href="index.html">MILTZA</a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Nosotros.html">Nosotros</a></li>
          <li><a href="Servicios.html">Servicios</a></li>
          <li class="active"><a href="Productos.html">Productos</a></li>
          <li><a href="cotizacion.html">Cotización</a></li>
          <li><a href="Ofertas.html">Ofertas</a></li>
		  <li><a href="Contacto.html">Contacto</a></li>
         <!-- <li><a href="blog.html">Contacto</a></li>-->
            <!--  <li class="drop-down"><a href="">Drop Down</a>
            <ul>
            <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul><!
          </li>
          

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Característica de producto</h2>
         <!-- <ol>
            <li><a href="index.html">Home</a></li>
            <li>Característica de producto</li>-->
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Detalles de portafolio  ======= -->
    
   <!-- ======= Detalles de portafolio  ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <h2 class="portfolio-title">Adherente Bermocoll PAD2</h2>
        <div class="row">

          <div class="col-lg-8" data-aos="fade-right">
            <div class="owl-carousel portfolio-details-carousel">
             <a href="assets/img/portfolio/bermocol-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Ver imagen"><!--<i class="bx bx-plus"></i>--><img src="assets/img/portfolio/bermocol-1.jpg" class="img-fluid" alt=""></a>
             <a href="assets/img/portfolio/bermocol-2.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Ver imagen"><img src="assets/img/portfolio/bermocol-2.jpg" class="img-fluid" alt=""></a>
             <a href="assets/img/portfolio/bermocol-3.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Ver imagen"><img src="assets/img/portfolio/bermocol-3.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 portfolio-info" data-aos="fade-left">
            <h3>Información del producto</h3>
            <ul>
              <li><strong>Categoría</strong>: Adhesivos</li>
			  
            <!--  <li><strong>Densidad</strong>: 18mni</li>
              <li><strong>Fecha de importación</strong>: 01 Junio, 2020</li>-->
              <li><strong>Ficha Técnica</strong>: <a target="_blank" href="Fichas_Tecnicas/Ficha técnica Adherente Bermocoll PAD2.pdf">Bermocoll</a></li>
            </ul>

            <p>
              Bermocoll PAD 2 es un éter de celulosa que mejora la adhesión en el poliestireno, es especialmente recomendado para combinarse con morteros adhesivos de cemento en sistemas compuestos de aislamiento térmico exterior que son usados para fijar todo tipo de placas de poliestireno sobre la superficie de construcción. 
            </p>
			<!-- <div class="text-right"> <button class="btn-get-started"><a href="portfolio.html" >REGRESAR</a></button></div> -->



       <div class="offer-main-buttons">
                      <div class="offer-main-button-btn" data-toggle="modal" data-target="#myQuoteModal">
                        <span class="offer-main-button-btn-txt">COTIZAR</span>
                      </div><!--End offer-main-button-btn -->
                     </div><!--End offer-main-buttons -->


       <div class="offer-main-buttons">

                      <div class="offer-main-button-btn" data-toggle="modal" data-target="#myQuoteModal">
                        <span class="offer-main-button-btn-txt"><a href="Productos.html" >REGRESAR</a></span>
                      </div><!--End offer-main-button-btn -->
                     </div><!--End offer-main-buttons -->









			<!--<button type="submit"><a href="contact.html" >COTIZAR</a></button>-->
    </div> 

      </section>
              <!-- Popup Start -->
              <div class="modal fade" id="myQuoteModal" role="dialog">
                <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                    </div>
                    <h4 class="popup-title">Solicitud de cotización <i class="fa fa-sign-in"></i></h4>
                    
                    <div class="modal-body">
                      
                      <!-- start contact form -->
                      <form id="quoteForm" name="quoteForm" data-toggle="validator" class="popup-form">
                        <div class="row">
                          <div id="msgQuoteSubmit" class="hidden"></div>

                          <div class="form-group col-sm-6">
                            <div class="help-block with-errors"></div>
                            <input name="fname7" id="fname7" placeholder="Nombre completo*" class="form-control" type="text" required data-error="Ingresa tu nombre"> 
                            <div class="input-group-icon"><i class="fa fa-user"></i></div>
                          </div><!-- end form-group -->



                          <div class="form-group col-sm-6">
                            <div class="help-block with-errors"></div>
                            <input name="flastname7" id="fname7" placeholder="Apellidos *" class="form-control" type="text" required data-error="Ingresa tus Apellidos"> 
                            <div class="input-group-icon"><i class="fa fa-user"></i></div>
                          </div><!-- end form-group -->



                          <div class="form-group col-sm-6">
                            <div class="help-block with-errors"></div>
                            <input name="email7" id="email7" placeholder="Email*" pattern=".*@\w{2,}\.\w{2,}" class="form-control" type="email" required data-error="Ingresa tu correo electrónico">
                            <div class="input-group-icon"><i class="fa fa-envelope"></i></div>
                          </div><!-- end form-group -->


                          <div class="form-group col-sm-6">
                            <div class="help-block with-errors"></div>
                            <input name="phone7" id="phone7" placeholder="Teléfono de contacto*" class="form-control" type="text" required data-error="Ingresa un teléfono válido">
                            <div class="input-group-icon"><i class="fa fa-phone"></i></div> 
                          </div><!-- end form-group -->




                          <div class="form-group col-sm-6">
                            <div class="help-block with-errors"></div>
                            <select name="service" id="service" class="form-control" required data-error="Selecciona el servicio">
                              <option value="Adherente Bermocoll PAD2"> Adherente Bermocoll PAD2 </option>
                             <!-- <option value="Desarrollo web">Material para construcción</option>
                              <option value="Diseño web">Andamios</option>
                              <option value="Diseño gráfico">Diseño gráfico</option>
                              <option value="e-Commerce">e-Commerce</option>-->
                            </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->               
                          <div class="form-group col-sm-6">
                            <div class="help-block with-errors"></div>
                            <select class="form-control" name="probudget" id="probudget" required data-error="Selecciona una cantidad">
                              <option value="">Selecciona la cantidad *</option>
                              <option value="1 kilogramo">1 Kilogramo</option>
                              <option value="5 kilogramos">5 Kilogramos</option>
                              <option value="10 kilogramos">10 Kilogramos</option>
                              <option value="Otra Cantidad">Otra Cantidad</option>
                           
                            </select>
                            <div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
                          </div><!-- end form-group -->
                          <div class="form-group col-sm-12">
                            <h5><strong>Prioridad*:</strong></h5>
                            <label class="radio-inline"><input type="radio" name="priority" id="priority1" checked value="Baja">Baja</label>
                            <label class="radio-inline"><input type="radio" name="priority" id="priority2" value="Media">Media</label> 
                            <label class="radio-inline"><input type="radio" name="priority" id="priority3" value="Urgente">Urgente</label> 
                            <div class="help-block with-errors"></div>
                          </div>
                          <div class="form-group col-sm-12">
                            <div class="help-block with-errors"></div>
                            <textarea rows="3" name="message7" id="message7" placeholder="Escribe más detalles de tu cotización*" class="form-control" required data-error="Ingresa un mensaje"></textarea>
                            <div class="input-group-icon"><i class="fa fa-pencil"></i></div>
                          </div><!-- end form-group -->
                          
                          <div class="form-group last col-sm-12">
                            <button type="submit" id="submit7" name="submit7" class="btn btn-custom">Enviar solicitud</button>
                          </div><!-- end form-group -->         
                          <span class="sub-text">* Campos requeridos</span>
                          <div class="clearfix"></div>
                        </div><!-- end row -->
                      </form><!-- end form -->
                      <!-- end contact form -->
                      
                    </div>
                  </div>
                  
                </div>
              </div><!-- Popup End -->
              <!-- Popup end -->
			
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
	
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
<footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>DIMALTSA</h3>
            <p>
              Calle 51 No. 376 Por 134 y 134-A <br>
              Col. El Porvenir<br>
              Mérida,Yucatán, México <br><br>
              <strong>Teléfonos:</strong> 285-43-20 / 286-97-96<br>
              <strong>Email:</strong> ventaspse@dimaltsa.com.mx<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Informativos</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="politicas_privacidad/AVISO_DE_PRIVACIDAD.pdf">Política de privacidad</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terminos de servicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Servicios adicionales</a></li>
              <!--<li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Categorías</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Bovedilla</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Andamios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Aditivos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Entregas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Dudas</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Suscríbase a nuestro boletín</h4>
            <p>Sí desea recibir información sobre nuestros productos y ofertas ingrese su correo electrónico</p>
            <form action="forms/NLprocess.php" method="post">
              <input type="email" name="email"><input type="submit" value="Suscribirse">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>DIMALTSA</span></strong>. Todos los derechos reservados
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/ -->
          <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/pages/category/Local-Business/Distribuidora-de-Materias-Alternativas-SA-de-CV-108774087150211" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

   <!-- <a href="#" class="scrollup"><i class="fa fa-arrow-circle-up"></i></a>-->
    
  <!-- jQuery Library -->
  <script src="js/jquery-3.2.1.min.js"></script>  
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Form Validator -->
  <script src="js/validator.min.js"></script>
  <!-- Popup Form main Js -->
  <script src="js/popup-form.js"></script>

</body>

</html>