<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--<meta content="width=device-width, initial-scale=1.0" name="viewport">-->

  <title>Productos | Distribuidora de Materiales Alternativas SA DE CV</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T388CD52R5"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T388CD52R5');
</script>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:ventaspse@dimaltsa.com.mx">ventaspse@dimaltsa.com.mx</a>
        <i class="icofont-phone"></i>Tel. 285-4320 y 286-97-96
</i> 
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="https://www.facebook.com/pages/category/Local-Business/Distribuidora-de-Materias-Alternativas-SA-de-CV-108774087150211" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
 <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
      <h1 class="text-light"><img src="assets/img/logo/Logo_DIMALTSA.jpg" alt="" class="img-fluid"></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        
		  <!--  <h1 class="text-light"><a href="index.html">MILTZA</a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Nosotros.html">Nosotros</a></li>
          <li><a href="Servicios.html">Servicios</a></li>
          <li class="active"><a href="Productos.html">Productos</a></li>
          <li><a href="cotizacion.html">Cotización</a></li>
          <li><a href="Ofertas.html">Ofertas</a></li>
		  <li><a href="Contacto.html">Contacto</a></li>
         <!-- <li><a href="blog.html">Contacto</a></li>-->
            <!--  <li class="drop-down"><a href="">Drop Down</a>
            <ul>
            <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul><!
          </li>
          

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Catálogo</h2>
         <!-- <ol>
            <li><a href="index.html">Home</a></li>
            <li>Portolio</li>
          </ol>-->
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todos</li>
              <li data-filter=".filter-app">Poliestireno</li>
              <li data-filter=".filter-card">Adhesivos</li>
              <li data-filter=".filter-web">Fibra</li>
			  <li data-filter=".filter-mold">Molduras</li>
			  <li data-filter=".filter-poli">Polietileno</li>
			  <li data-filter=".filter-otros">Otros</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="portfolio-details-bovedilla.html"> <img src="assets/img/portfolio/bovedilla-1.jpg" class="img-fluid" alt=""></a>
            <div  class= "portfolio">
              
			  <h5 align= "center"><i>Bovedilla de
              Poliestireno Expandido</i></h5>
			 
              <!--<a href="assets/img/portfolio/bovedilla-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Ver imagen"><!--<i class="bx bx-plus"></i></a>
              <!--<a href="portfolio-details-bovedilla.html" class="details-link" title="Más información"><!--<i class="bx bx-link"></i></a>-->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="portfolio-details-caseton.html"><img src="assets/img/portfolio/caseton-1.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio">
			
              <h5 align= "center"><i>Caseton de
              Poliestireno Expandido</i></h5>
             <!-- <a href="assets/img/portfolio/caseton-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Ver imagen"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-caseton.html" class="details-link" title="Más Información"><i class="bx bx-link"></i></a>-->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="portfolio-details-placa.html"><img src="assets/img/portfolio/placa-1.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio">
			
              <h5 align= "center"><i>Placa de
              Poliestireno Expandido</i></h5>
              <!--<a href="assets/img/portfolio/placa-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Ver imagen"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-placa.html" class="details-link" title="Más Información"><i class="bx bx-link"></i></a>-->
            </div>
          </div>
		  
		<div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="portfolio-details-panel.html"><img src="assets/img/portfolio/panel-1.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio">
			
              <h5 align= "center"><i>Panel Constructivo de
              Poliestireno Expandido</i></h5>
               <!--<a href="assets/img/portfolio/panel-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Ver imagen"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-panel.html" class="details-link" title="Más Información"><i class="bx bx-link"></i></a>-->
            </div>
          </div>	  
		  

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <a href="portfolio-details-pegazo.html"><img src="assets/img/portfolio/pegazo-1.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio">
			
              <h5 align= "center"><i>Masilla Pegazo
              </i></h5>
              <!--<a href="assets/img/portfolio/pegazo-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Ver imagen"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-pegazo.html" class="details-link" title="Más Información"><i class="bx bx-link"></i></a>-->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="portfolio-details-maya.html"><img src="assets/img/portfolio/maya-1.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio">
			
              <h5 align= "center"><i>Malla Reticular de Fibra de Vidrio</i></h5>
              <!--<a href="assets/img/portfolio/maya-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Ver imagen"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-maya.html" class="details-link" title="Más Información"><i class="bx bx-link"></i></a>-->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="portfolio-details-fibra.html"><img src="assets/img/portfolio/fibra-1.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio">
			
              <h5 align= "center"><i>Fibra de Polipropileno</i></h5>
              <!--<a href="assets/img/portfolio/fibra-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="ver imagen"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-fibra.html" class="details-link" title="Más Información"><i class="bx bx-link"></i></a>-->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <a href="portfolio-details-bermocol.html"><img src="assets/img/portfolio/bermocol-1.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio">
			
			<h5 align= "center"><i>Adherente Bermocoll PAD2</i></h5>
              <!--<a href="assets/img/portfolio/bermocol-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Ver imagen"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-bermocol.html" class="details-link" title="Más Información"><i class="bx bx-link"></i></a>-->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-otros">
            <a href="portfolio-details-otrosconcreto.html"><img src="assets/img/portfolio/viga-1.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio">
			
			<h5 align= "center"><i>Viga Pretensada de Concreto</i></h5>
              <!--<a href="assets/img/portfolio/viga-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Ver image"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-otrosconcreto.html" class="details-link" title="Más información"><i class="bx bx-link"></i></a>-->
            </div>
          </div>

        <!--  <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Andamios3</h4>
              <p>muestra</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div> -->

		<div class="col-lg-4 col-md-6 portfolio-item filter-mold">
            <a href="portfolio-details-molduraInt.html"><img src="assets/img/portfolio/molduraInt-1.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio">
			
              <h5 align= "center"><i>Molduras para Interiores</i></h5>
              <!--<a href="assets/img/portfolio/molduraInt-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Ver imagen"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-molduraInt.html" class="details-link" title="Más información"><i class="bx bx-link"></i></a>-->
            </div>
          </div>


		<div class="col-lg-4 col-md-6 portfolio-item filter-mold">
            <a href="portfolio-details-molduraExt.html"><img src="assets/img/portfolio/molduraExt-1.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio">
			
              <h5 align= "center"><i>Molduras para Exteriores</i></h5>
              <!--<a href="assets/img/portfolio/molduraExt-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Ver imagen"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-molduraExt.html" class="details-link" title="Más información"><i class="bx bx-link"></i></a>-->
            </div>
          </div>

		<div class="col-lg-4 col-md-6 portfolio-item filter-poli">
            <a href="portfolio-details-polietileno.html"><img src="assets/img/portfolio/polietileno-1.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio">
			
              <h5 align= "center"><i>Rollo de Polietileno</i></h5>
              <!--<a href="assets/img/portfolio/polietileno-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Ver imagen"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-polietileno.html" class="details-link" title="Más información"><i class="bx bx-link"></i></a>-->
            </div>
          </div>

		<div class="col-lg-4 col-md-6 portfolio-item filter-otros">
            <a href="portfolio-details-otros.html"><img src="assets/img/portfolio/tubocimbra-1.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio">
			
			<h5 align= "center"><i>Tubocimbra de Carton</i></h5>
              
              <!--<<a href="assets/img/portfolio/tubocimbra-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Ver imagen"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-otros.html" class="details-link" title="Más información"><i class="bx bx-link"></i></a>-->
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
 <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>DIMALTSA</h3>
            <p>
              Calle 51 No. 376 Por 134 y 134-A <br>
              Col. El Porvenir<br>
              Mérida,Yucatán, México <br><br>
              <strong>Teléfonos:</strong> 285-43-20 / 286-97-96<br>
              <strong>Email:</strong> ventaspse@dimaltsa.com.mx<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Informativos</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="politicas_privacidad/AVISO_DE_PRIVACIDAD.pdf">Política de privacidad</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terminos de servicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Servicios adicionales</a></li>
              <!--<li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Categorías</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Bovedilla</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Andamios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Aditivos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Entregas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Dudas</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Suscríbase a nuestro boletín</h4>
            <p>Sí desea recibir información sobre nuestros productos y ofertas ingrese su correo electrónico</p>
            <form action="forms/NLprocess.php" method="post">
              <input type="email" name="email"><input type="submit" value="Suscribirse">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>DIMALTSA</span></strong>. Todos los derechos reservados
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/ -->
          <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/pages/category/Local-Business/Distribuidora-de-Materias-Alternativas-SA-de-CV-108774087150211" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>