* {
    padding: 0;
    margin: 0;
}
.cookies-box {
    position: fixed;
    display: flex;
    justify-content: center;
    bottom: 0;
    width: 100%;
    background: #010c4c;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
}
.cookies-box .container-cookies {
    padding: 20px 0;
    max-width: 90%;
    display: flex;
    align-items: center;

}
.cookies-box .container-cookies .paragraphs p {
    color: #fff;
}
.cookies-box .container-cookies .paragraphs p a {
    color: #cccccc;
    transition: all 300ms ease-in;
    -webkit-transition: all 300ms ease-in;
    -moz-transition: all 300ms ease-in;
    -ms-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
}
.cookies-box .container-cookies .paragraphs p a:hover {
    color: #fff;
}
.cookies-box .container-cookies .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
}
.cookies-box .container-cookies .buttons button {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    transition: all 300ms ease-in;
    -webkit-transition: all 300ms ease-in;
    -moz-transition: all 300ms ease-in;
    -ms-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
}
.cookies-box .container-cookies .buttons button:hover {
    color: #f00;
    border: 2px solid #f00;
}
.cookies-box .container-cookies .buttons button:last-child {
    margin-top: 5px;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    border: 1px solid rgba(0,0,0,.5);
    padding: 20px;
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transition: all 400ms ease;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
}
.modal .titulo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.modal .titulo #close_modal {
    padding: 10px;
    border: 2px solid #000;
    background: transparent;
    font-weight: bold;
    transition: all 200ms ease;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
}
.modal .titulo #close_modal:hover {
    color: #f00;
    border: 2px solid #f00;
}
.modal .parrafo {
    text-align: justify;
    margin-bottom: 20px;
}
.modal .aceptar button {
    background: transparent;
    color: #000;
    border: 2px solid #000;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    transition: all 300ms ease-in;
    -webkit-transition: all 300ms ease-in;
    -moz-transition: all 300ms ease-in;
    -ms-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
}
.modal .aceptar button:hover {
    color: #f00;
    border: 2px solid #f00;
}


@media (max-width: 576px) {
    .modal {
        width: 70%;
        height: 40%;
    }
}